\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{incmatrix}\PYG{p}{(}\PYG{n}{genl1n} \PYG{n}{genl2}\PYG{p}{):}
    \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{genl1}\PYG{p}{)}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{genl2}\PYG{p}{)}
    \PYG{n}{M} \PYG{o}{=} \PYG{n+nb+bp}{None}
    \PYG{n}{VT} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n} \PYG{o}{*} \PYG{n}{m}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} dummy variable}

    \PYG{c+c1}{\PYGZsh{} Compute the bitwise for matrix}
    \PYG{n}{M1} \PYG{o}{=} \PYG{n}{bitxormatrix}\PYG{p}{(}\PYG{n}{genl1}\PYG{p}{)}
    \PYG{n}{M2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{triu}\PYG{p}{(}\PYG{n}{bitxormatrix}\PYG{p}{(}\PYG{n}{genl2}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{)}
\end{Verbatim}
