
\makeatletter
\def\PYGgithub@reset{\let\PYGgithub@it=\relax \let\PYGgithub@bf=\relax%
    \let\PYGgithub@ul=\relax \let\PYGgithub@tc=\relax%
    \let\PYGgithub@bc=\relax \let\PYGgithub@ff=\relax}
\def\PYGgithub@tok#1{\csname PYGgithub@tok@#1\endcsname}
\def\PYGgithub@toks#1+{\ifx\relax#1\empty\else%
    \PYGgithub@tok{#1}\expandafter\PYGgithub@toks\fi}
\def\PYGgithub@do#1{\PYGgithub@bc{\PYGgithub@tc{\PYGgithub@ul{%
    \PYGgithub@it{\PYGgithub@bf{\PYGgithub@ff{#1}}}}}}}
\def\PYGgithub#1#2{\PYGgithub@reset\PYGgithub@toks#1+\relax+\PYGgithub@do{#2}}

\expandafter\def\csname PYGgithub@tok@\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@w\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@err\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.59,0.00,0.31}{##1}}\def\PYGgithub@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.12,0.00,0.06}{\strut ##1}}}
\expandafter\def\csname PYGgithub@tok@c\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.42,0.45,0.49}{##1}}}
\expandafter\def\csname PYGgithub@tok@cm\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.42,0.45,0.49}{##1}}}
\expandafter\def\csname PYGgithub@tok@cp\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.42,0.45,0.49}{##1}}}
\expandafter\def\csname PYGgithub@tok@c1\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.42,0.45,0.49}{##1}}}
\expandafter\def\csname PYGgithub@tok@cs\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.42,0.45,0.49}{##1}}}
\expandafter\def\csname PYGgithub@tok@k\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.36,0.77}{##1}}}
\expandafter\def\csname PYGgithub@tok@kc\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.36,0.77}{##1}}}
\expandafter\def\csname PYGgithub@tok@kd\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.36,0.77}{##1}}}
\expandafter\def\csname PYGgithub@tok@kn\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.36,0.77}{##1}}}
\expandafter\def\csname PYGgithub@tok@kp\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.36,0.77}{##1}}}
\expandafter\def\csname PYGgithub@tok@kr\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.84,0.23,0.29}{##1}}}
\expandafter\def\csname PYGgithub@tok@kt\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.36,0.77}{##1}}}
\expandafter\def\csname PYGgithub@tok@o\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.84,0.23,0.29}{##1}}}
\expandafter\def\csname PYGgithub@tok@ow\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.84,0.23,0.29}{##1}}}
\expandafter\def\csname PYGgithub@tok@p\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.84,0.23,0.29}{##1}}}
\expandafter\def\csname PYGgithub@tok@n\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@na\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.44,0.26,0.76}{##1}}}
\expandafter\def\csname PYGgithub@tok@nb\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@bp\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@nc\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.44,0.26,0.76}{##1}}}
\expandafter\def\csname PYGgithub@tok@no\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\expandafter\def\csname PYGgithub@tok@nd\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.44,0.26,0.76}{##1}}}
\expandafter\def\csname PYGgithub@tok@ni\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@ne\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.44,0.26,0.76}{##1}}}
\expandafter\def\csname PYGgithub@tok@nf\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.44,0.26,0.76}{##1}}}
\expandafter\def\csname PYGgithub@tok@py\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@nl\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@nn\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@nx\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.44,0.26,0.76}{##1}}}
\expandafter\def\csname PYGgithub@tok@nt\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\expandafter\def\csname PYGgithub@tok@nv\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@vc\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@vg\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@vi\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@l\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@m\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@mf\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@mh\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@mi\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@il\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@mo\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@ld\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\expandafter\def\csname PYGgithub@tok@s\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@sb\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@sc\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@sd\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@s2\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@se\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@sh\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@si\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@sx\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@sr\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@s1\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@ss\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@gd\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\expandafter\def\csname PYGgithub@tok@ge\endcsname{\let\PYGgithub@it=\textit}
\expandafter\def\csname PYGgithub@tok@gi\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.44,0.26,0.76}{##1}}}
\expandafter\def\csname PYGgithub@tok@gs\endcsname{\let\PYGgithub@bf=\textbf}
\expandafter\def\csname PYGgithub@tok@gu\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\expandafter\def\csname PYGgithub@tok@fm\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.44,0.26,0.76}{##1}}}
\expandafter\def\csname PYGgithub@tok@vm\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@sa\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@dl\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.00,0.18,0.38}{##1}}}
\expandafter\def\csname PYGgithub@tok@mb\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\expandafter\def\csname PYGgithub@tok@ch\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.42,0.45,0.49}{##1}}}
\expandafter\def\csname PYGgithub@tok@cpf\endcsname{\def\PYGgithub@tc##1{\textcolor[rgb]{0.42,0.45,0.49}{##1}}}

\def\PYGgithubZbs{\char`\\}
\def\PYGgithubZus{\char`\_}
\def\PYGgithubZob{\char`\{}
\def\PYGgithubZcb{\char`\}}
\def\PYGgithubZca{\char`\^}
\def\PYGgithubZam{\char`\&}
\def\PYGgithubZlt{\char`\<}
\def\PYGgithubZgt{\char`\>}
\def\PYGgithubZsh{\char`\#}
\def\PYGgithubZpc{\char`\%}
\def\PYGgithubZdl{\char`\$}
\def\PYGgithubZhy{\char`\-}
\def\PYGgithubZsq{\char`\'}
\def\PYGgithubZdq{\char`\"}
\def\PYGgithubZti{\char`\~}
% for compatibility with earlier versions
\def\PYGgithubZat{@}
\def\PYGgithubZlb{[}
\def\PYGgithubZrb{]}
\makeatother

